.App {
  text-align: center;

}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.pyramid {
  width: 300px;
  display: flex;
  flex-direction: column;
  height: 110px;
  -webkit-clip-path: polygon(50% 0, 100% 100%, 0 100%);
  clip-path: polygon(50% 0, 100% 100%, 0 100%);
  background-color: rgb(	230, 229, 163);
}


.pyramid_section {
  flex: 1 1 100%;
  background-color: rgb(	230, 229, 163);
  margin-bottom: 1px;
  position:relative;  top:15px
}

.pyramid_section:nth-of-type(even) {
  background-color: rgb(	230, 229, 163);
  
}

.pyramid_section:hover {
  background-color: rgb(	169, 175, 126);
}
a:link{
  text-decoration: none;
  color: black
}
a:visited{
  color: black
}
.circular-image{
  border-radius: 50%;
  width: 400px;
  height: auto;
}

.link{
  background-color:rgb(	230, 229, 163) ;
}
.intro{
  color: black;
  position: absolute;
  /* bottom: 0; */
  
}
.animal-of-the-year{
  position: absolute;
  bottom: 0;
  right: 0;
}
*{
  background-color: rgb(	125, 143, 105);
}
.animals-container{
  display: grid;
  grid-template-rows: 1fr ;
}
/* Flashlight Overlay */
/* :root {
  cursor: none;
  --cursorX: 50vw;
  --cursorY: 50vh;
}
:root:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  pointer-events: none;
  background: radial-gradient(
    circle 10vmax at var(--cursorX) var(--cursorY),
    rgba(0,0,0,0) 0%,
    rgba(0,0,0,.5) 80%,
    rgba(0,0,0,.95) 100%
  )
} */
.countries{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.cave-images{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
.form-subject-container{
  margin: 2rem;
  padding: 1rem 0;
  border-bottom: 1px solid rgb(147, 147, 147);
}
.form-button{
    
  position:relative;
  top: 5%;
 
  color: black;
  background-color: rgb(230, 229, 163);
  border-radius: 5px;
  margin: 0 10rem;
  padding: .5rem 3rem;
  border: 2px solid rgb(116, 115, 115)
}
#update-button, #delete-button{
  position: relative;
  left: 240px;
  padding: .3rem 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  color: white;
  font-size: .8rem;
  font-weight: bold;
  cursor: pointer;
}
#update-button{
  background-color: rgb(46, 82, 149);
  margin-right: 1rem;
}

#update-button:hover{
  background-color: rgb(212, 118, 2);
  
}

#delete-button{
  background-color: rgb(239, 30, 7);
}

#delete-button:hover{
  background-color: rgb(202, 26, 6);
}
#ticket-content{
  display: flex;
  flex-direction: column;
  position: relative;
  top: 6rem;
  left: 8rem;
 margin: 1.5rem 0;
  padding: 1rem 1rem;
  width: 30rem;
  height: 6rem;

  border-radius: 10px;
  border: 2px solid rgb(147, 147, 147);
}
